# Configure the api host and port for runnning the server
API_HOST="0.0.0.0"
API_PORT=8000

# Configure dataset version
# CAUTION: For this thesis use ONLY v3 version
DATASET_VERSION="v3"

# Available languages: 'en' and 'sk'
PLOT_DESCRIPTION_LANGUAGE="en"